{
  "globalPackageUrlPrefix": "https://raw.githubusercontent.com/yamlscript/yamlscript/main",
  "context": {
    "rootName": "ctx",
    "envName": "env",
    "secretsName": "secrets",
    "lastTaskResultName": "result",
    "loopItemName": "item",
    "loopItemIndex": "index"
  }
}
